@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bil58l');
  src:  url('fonts/icomoon.eot?bil58l#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bil58l') format('truetype'),
    url('fonts/icomoon.woff?bil58l') format('woff'),
    url('fonts/icomoon.svg?bil58l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back:before {
  content: "\e900";
}
.icon-cabbage:before {
  content: "\e901";
}
.icon-chicken:before {
  content: "\e902";
}
.icon-chopping-board:before {
  content: "\e903";
}
.icon-close:before {
  content: "\e904";
}
.icon-delete-button:before {
  content: "\e905";
}
.icon-euro:before {
  content: "\e906";
}
.icon-magnifying-glass:before {
  content: "\e907";
}
.icon-milk:before {
  content: "\e908";
}
.icon-next:before {
  content: "\e909";
}
.icon-pan:before {
  content: "\e90a";
}
.icon-salt-and-pepper:before {
  content: "\e90b";
}
.icon-spaguetti:before {
  content: "\e90c";
}
.icon-stopwatch:before {
  content: "\e90d";
}
.icon-tick:before {
  content: "\e90e";
}
